# ClassQueue

./: .deepsource.toml  .gitignore  API_DOCUMENTATION.md  LICENSE  README.md  package-lock.json  readme.md
client/: README.md  config-overrides.js  electron.js  package-lock.json  package.json
client/public/: electron.js
client/src/: App.css  App.tsx  index.css
client/src/components/Button/: Button.css  Button.tsx
client/src/components/Login/: Login.css  Login.tsx
client/src/components/Navbar/: Navbar.css  Navbar.tsx
client/src/components/StudentClient/: StudentClient.css  StudentClient.tsx  reqSubscriber.js
client/src/components/ZmqMessageList/: ZmqMessageList.css  ZmqMessageList.tsx
client/src/hooks/: useZmqListener.ts
client/src/service/: zmqService.ts
client/src/types/: StudentClientTypes.ts  User.ts
python-client/: client.py  requirements.txt
python-client/src/: client.py  requirements.txt  student.py  supervisor_client.py
python-client/src/app/: queue_ui.py  student_ui.py  supervisor_ui.py
python-client/src/config/: server_handler.py  zmq_handler.py
python-client/src/error/: connection_exceptions.py
python-client/src/network/: zmq_handler.py
python-client/src/service/: server_handler.py
python-client/src/ui/: student_ui.py  supervisor_ui.py
python-client/src/utils/: queue_logic.py  student_logic.py  supervisor_logic.py
server/: README.md  package-lock.json  package.json  pom.xml  run
server/Backend-queue/: settings.gradle
server/Backend-queue/src/main/java/com/example/Backendqueue/: BackendQueueApplication.java
server/Backend-queue/src/test/java/com/example/Backendqueue/: BackendQueueApplicationTests.java
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: AsyncConfig.java  GlobalCorsConfig.java  TinyQueueApiConfig.java  WebSecurityConfig.java  ZeroMqConfig.java
server/src/main/java/com/example/server/controller/: QueueController.java
server/src/main/java/com/example/server/error/: GlobalExceptionHandler.java  ResponderExceptionHandler.java  SocketBindingException.java
server/src/main/java/com/example/server/event/: NewStudentEvent.java  NewSupervisorEvent.java  StudentDeletedEvent.java  SupervisorAssignedStudentEvent.java  SupervisorStatusChangedEvent.java
server/src/main/java/com/example/server/eventlistener/: StudentEventListener.java  SupervisorEventListener.java
server/src/main/java/com/example/server/listener/: StudentEventListener.java  SupervisorEventListener.java
server/src/main/java/com/example/server/models/: Role.java  Student.java  Supervisor.java  SupervisorStatus.java  Users.java
server/src/main/java/com/example/server/service/: QueueMessageService.java  QueueService.java  ResponseService.java  StudentService.java  SupervisorService.java  TinyQueueSubscriberService.java
server/src/main/java/com/example/server/worker/: PublisherWorker.java  ResponderWorker.java
server/src/main/resources/: application.properties
